{
  "name": "factorio-calculator-core",
  "version": "1.0.0",
  "description": "Contains the code of the core alrorithm of the factorio calculator",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "test"
  },
  "keywords": [
    "factorio",
    "calculator",
    "alrgorithm",
    "core"
  ],
  "author": "Kirk McDonald, Konstantin Grech",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
